MONGODB_URI = mongodb+srv://Note_app:NitinLohumi%40123@cluster0.bspnidc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =abscjksabcjkasgkcasncsj18962e7812tg
EMAIL_USER =lohuminitin@gmail.com
EMAIL_PASS =mfnd qwub zczh tvtu
SESSION_SECRET =ascbjaskbckas21@212
PORT = 9000